{
  "name": "stranded",
  "version": "2.11.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "prebuild": "node scripts/generate-live-stats.js && node scripts/stamp-dataset.js && node scripts/generate-pin-proofs.js && node scripts/generate-sitemap.js && node scripts/generate-metrics.js && node --import tsx scripts/generate-site-records.mjs && npm run build:marketing-css",
    "build:marketing-css": "npx tailwindcss -c tailwind.marketing.config.ts -i styles/marketing-input.css -o public/marketing-hub.css --minify",
    "build": "BUILD_STATIC=true npx next build",
    "postbuild": "node scripts/sync-docs.js",
    "start": "npx serve -p 3003 dist",
    "preview": "npm run build && npm run start",
    "lint": "next lint",
    "validate": "node scripts/validate-data.js && node --import tsx scripts/validate-site-records.mjs",
    "records:build": "node --import tsx scripts/generate-site-records.mjs",
    "verify:deeplink": "node scripts/verify-deeplink-first-paint.mjs",
    "stamp:dataset": "node --import tsx scripts/stamp-dataset.js --stamp",
    "stamp:dataset:refresh": "node --import tsx scripts/stamp-dataset.js --refresh",
    "proof:refresh": "node scripts/generate-pin-proofs.js --refresh",
    "test": "npm run validate && npm run test:helpers",
    "test:helpers": "node --import tsx scripts/test-helpers.mjs && node --import tsx scripts/test-fuel-budget.mjs && node --import tsx scripts/test-pin-proof.mjs",
    "docs:sync": "node scripts/generate-live-stats.js && node scripts/sync-docs.js",
    "verify": "bash scripts/verify-pipeline.sh",
    "e2e": "playwright test",
    "deploy:check": "bash scripts/deploy-check.sh",
    "deploy:check:selftest": "bash scripts/deploy-check-selftest.sh",
    "refresh-data": "node scripts/refresh-eccc-data.js",
    "nightly": "bash scripts/nightly-docs-sync.sh",
    "version": "node scripts/generate-live-stats.js && node scripts/sync-docs.js && git add public/data/live-stats.json public/status.json docs/LIVE-STATS.md docs/SOURCE-OF-TRUTH.md docs/DOCUMENTATION.md STATUS.md README.md",
    "check:security": "node scripts/check-secret-hygiene.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^5.22.0",
    "next": "^14.2.35",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
